{
  "name": "Gestor Maestro",
  "short_name": "Maestro",
  "description": "Soluções inteligentes para gestão de negócios: Diagnóstico, Operacional e Financeiro.",
  "icons": [
    {
      "src": "/images/Gestor Maestro roxo 192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Gestor Maestro roxo 192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5d4dbe",
  "background_color": "#f2f2f2",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
